/*
 * common.cpp
 *
 *  Created on: 1 Aug 2013
 *      Author: josten
 */

#include <iostream>
#include <string>

#include "CL/cl.h"

#include "common.hpp"
#include "error.hpp"
#include "header.hpp"
#include "strings.hpp"

extern header *head;

void calculateProfilingTimes(cl_event profiling_events[4], std::string source) {

	cl_int errors[4] = {};
	cl_ulong times[4];
	errors[PROFILING_SETUP_START] = clGetEventProfilingInfo(profiling_events[PROFILING_SETUP_START], CL_PROFILING_COMMAND_START, sizeof(cl_ulong), &times[PROFILING_SETUP_START], NULL);
	errors[PROFILING_SETUP_STOP] = clGetEventProfilingInfo(profiling_events[PROFILING_SETUP_STOP], CL_PROFILING_COMMAND_END, sizeof(cl_ulong), &times[PROFILING_SETUP_STOP], NULL);

	// clEnqueueMarker requires CL_PROFILING_COMMAND_SUBMIT, as the event generated by the function will have limited info, CL_PROFILILING_COMMAND_SUBMIT is the only common one among my implementations
	errors[PROFILING_EXECUTION_START] = clGetEventProfilingInfo(profiling_events[PROFILING_EXECUTION_START], CL_PROFILING_COMMAND_SUBMIT, sizeof(cl_ulong), &times[PROFILING_EXECUTION_START], NULL);
	errors[PROFILING_EXECUTION_STOP] = clGetEventProfilingInfo(profiling_events[PROFILING_EXECUTION_STOP], CL_PROFILING_COMMAND_END, sizeof(cl_ulong), &times[PROFILING_EXECUTION_STOP], NULL);
	checkForCLErrors(errors, 4, source + STR_PROFILING);

	// Current measurement times are in nano seconds, this gets the value down to milliseconds
	double to_millisecond = 1.0e-6;

	double setup = (double)(times[PROFILING_SETUP_STOP] - times[PROFILING_SETUP_START]) * to_millisecond;
	double execution = (double)(times[PROFILING_EXECUTION_STOP] - times[PROFILING_EXECUTION_START]) * to_millisecond;
	std::cout << "Setup Time: " << setup << " ms" << std::endl;
	std::cout << "Execution Time: " << execution << " ms" << std::endl;
}

bool onEdge(cl_uint row, cl_uint column) {
	return ((row == 0) || (row == head->rows - 1) || (column == 0) || (column == head->columns - 1));
}

void setAnisotropicNormalizationKernelArgs(cl_kernel normalization_kernel, cl_mem elevation_buffer, cl_float M, cl_float Q_0, cl_mem vector_buffer, cl_mem normalization_buffer, std::string source) {

	std::string out (source);
	out.append(" Common Arg");

	cl_int errors[8] = {};
	errors[0] = clSetKernelArg(normalization_kernel, 0, sizeof(cl_mem), &elevation_buffer);
	errors[1] = clSetKernelArg(normalization_kernel, 1, sizeof(cl_uint), &head->rows);
	errors[2] = clSetKernelArg(normalization_kernel, 2, sizeof(cl_uint), &head->columns);
	errors[3] = clSetKernelArg(normalization_kernel, 3, sizeof(cl_float), &head->resolution);
	errors[4] = clSetKernelArg(normalization_kernel, 4, sizeof(cl_float), &M);
	errors[5] = clSetKernelArg(normalization_kernel, 5, sizeof(cl_float), &Q_0);
	errors[6] = clSetKernelArg(normalization_kernel, 6, sizeof(cl_mem), &vector_buffer);
	errors[7] = clSetKernelArg(normalization_kernel, 7, sizeof(cl_mem), &normalization_buffer);
	checkForCLErrors(errors, 8, out);
}

void setFD8NormalizationKernelArgs(cl_kernel normalization_kernel, cl_mem elevation_buffer, cl_mem normalization_buffer, std::string source) {

	std::string out (source);
	out.append(" Common Arg ");

	cl_int errors[4] = {};
	errors[0] = clSetKernelArg(normalization_kernel, 0, sizeof(cl_mem), &elevation_buffer);
	errors[1] = clSetKernelArg(normalization_kernel, 1, sizeof(cl_uint), &head->rows);
	errors[2] = clSetKernelArg(normalization_kernel, 2, sizeof(cl_uint), &head->columns);
	errors[3] = clSetKernelArg(normalization_kernel, 3, sizeof(cl_mem), &normalization_buffer);
	checkForCLErrors(errors, 4, out);
}

void setDependencyKernelArgs(cl_kernel dependency_kernel, cl_mem direction_buffer, cl_mem dependency_buffer, std::string source) {

	std::string out (source);
	out.append(" Dependency Arg ");

	cl_int errors[4] = {};
	errors[0] = clSetKernelArg(dependency_kernel, 0, sizeof(cl_mem), &direction_buffer);
	errors[1] = clSetKernelArg(dependency_kernel, 1, sizeof(cl_uint), &head->rows);
	errors[2] = clSetKernelArg(dependency_kernel, 2, sizeof(cl_uint), &head->columns);
	errors[3] = clSetKernelArg(dependency_kernel, 3, sizeof(cl_mem), &dependency_buffer);
	checkForCLErrors(errors, 4, out);
}

void setDirectionKernelArgs(cl_kernel direction_kernel, cl_mem elevation_buffer, cl_mem direction_buffer, std::string source) {

	std::string out (source);
	out.append(" Direction Arg ");

	cl_int errors[4] = {};
	errors[0] = clSetKernelArg(direction_kernel, 0, sizeof(cl_mem), &elevation_buffer);
	errors[1]  = clSetKernelArg(direction_kernel, 1, sizeof(cl_uint), &head->rows);
	errors[2]  = clSetKernelArg(direction_kernel, 2, sizeof(cl_uint), &head->columns);
	errors[3]  = clSetKernelArg(direction_kernel, 3, sizeof(cl_mem), &direction_buffer);
	checkForCLErrors(errors, 4, out);
}

void setFillUcharKernelArgs(cl_kernel fill_kernel, cl_mem uchar_buffer, cl_uint elements, cl_uchar pattern, std::string source) {

	std::string out (source);
	out.append(" Fill Uchar Arg ");

	cl_int errors[3] = {};
	errors[0] = clSetKernelArg(fill_kernel, 0, sizeof(cl_mem), &uchar_buffer);
	errors[1] = clSetKernelArg(fill_kernel, 1, sizeof(cl_uint), &elements);
	errors[2] = clSetKernelArg(fill_kernel, 2, sizeof(cl_uchar), &pattern);
	checkForCLErrors(errors, 3, out);
}

void setFillFloatKernelArgs(cl_kernel fill_kernel, cl_mem float_buffer, cl_uint elements, cl_float pattern, std::string source) {

	std::string out (source);
	out.append(" Fill Float Arg ");

	cl_int errors[3] = {};
	errors[0] = clSetKernelArg(fill_kernel, 0, sizeof(cl_mem), &float_buffer);
	errors[1] = clSetKernelArg(fill_kernel, 1, sizeof(cl_uint), &elements);
	errors[2] = clSetKernelArg(fill_kernel, 2, sizeof(cl_float), &pattern);
	checkForCLErrors(errors, 3, out);
}

void setFillFloatEdgeKernelArgs(cl_kernel fill_kernel, cl_mem float_buffer, cl_float pattern, std::string source) {

	std::string out (source);
	out.append("Fill Float with Edge Arg ");

	cl_int errors[5] = {};
	errors[0] = clSetKernelArg(fill_kernel, 0, sizeof(cl_mem), &float_buffer);
	errors[1] = clSetKernelArg(fill_kernel, 1, sizeof(cl_float), &pattern);
	errors[2] = clSetKernelArg(fill_kernel, 2, sizeof(cl_float), &head->no_data_value);
	errors[3] = clSetKernelArg(fill_kernel, 3, sizeof(cl_uint), &head->rows);
	errors[4] = clSetKernelArg(fill_kernel, 4, sizeof(cl_uint), &head->columns);
	checkForCLErrors(errors, 5, out);
}
